{
  "name": "webapiassignment3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterGibbs/webapiassignment3.git"
  },
  "author": "Peter Gibbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterGibbs/webapiassignment3/issues"
  },
  "homepage": "https://github.com/PeterGibbs/webapiassignment3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  }
}
